MONGO_URI=mongodb+srv://kelvinquarcoo247:0rXvkwkzP8KmAVkF@rubrix.nhiyzrv.mongodb.net/rubrix_db?retryWrites=true&w=majority&appName=rubrix
PORT=5000
OPENROUTER_API_KEY=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